# Discworld tintin++

## Installation

Arch

```sh
git clone --depth=1 https://github.com/paperbenni/tintin_discworld.git
cd tintin_discworld
bash install.sh
```

## Usage

### Startup
```
./start.sh
```
This can be done from inside or outside of a tmux session,
but has to be done from a terminal emulator

### Options



## TODO README

screenshot
explanation of project
installation instructions for other distros



